{
  "storeInfo": {
    "title": "'china' myrient nds library",
    "author": "maytwentythreee",
    "description": "",
    "url": "https://unistores.maytwentythreee.xyz/nds.may23.china.unistore",
    "file": "nds.may23.china.unistore",
    "revision": 20260213,
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "Momo Waliou Zhizao",
        "author": "myrient",
        "description": "",
        "category": [
          "iDS"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Momo Waliou Zhizao (China) (iDS).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Momo%20Waliou%20Zhizao%20%28China%29%20%28iDS%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Momo Yaoxi - Yun Zhong Manbu",
        "author": "myrient",
        "description": "",
        "category": [
          "iDS"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Momo Yaoxi - Yun Zhong Manbu (China) (iDS).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Momo%20Yaoxi%20-%20Yun%20Zhong%20Manbu%20%28China%29%20%28iDS%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "New Chaoji Maliou Xiongdi",
        "author": "myrient",
        "description": "",
        "category": [
          "iDS"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "New Chaoji Maliou Xiongdi (China) (iDS).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/New%20Chaoji%20Maliou%20Xiongdi%20%28China%29%20%28iDS%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Rentiangougou",
        "author": "myrient",
        "description": "",
        "category": [
          "Demo",
          "Kiosk",
          "iDS"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Rentiangougou (China) (Demo) (Kiosk) (iDS).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Rentiangougou%20%28China%29%20%28Demo%29%20%28Kiosk%29%20%28iDS%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Shenyou Maliou DS",
        "author": "myrient",
        "description": "",
        "category": [
          "iDS"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Shenyou Maliou DS (China) (iDS).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Shenyou%20Maliou%20DS%20%28China%29%20%28iDS%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Zhigan Yi Bi",
        "author": "myrient",
        "description": "",
        "category": [
          "iDS"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Zhigan Yi Bi (China) (iDS).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Zhigan%20Yi%20Bi%20%28China%29%20%28iDS%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] iQue DS Firmware",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFrDeEsItZh",
          "2005-06-09"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] iQue DS Firmware (China) (En,Fr,De,Es,It,Zh) (2005-06-09).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20iQue%20DS%20Firmware%20%28China%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CZh%29%20%282005-06-09%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] iQue DS Lite Firmware",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFrDeEsItZh",
          "2006-04-26"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] iQue DS Lite Firmware (China) (En,Fr,De,Es,It,Zh) (2006-04-26).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20iQue%20DS%20Lite%20Firmware%20%28China%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CZh%29%20%282006-04-26%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    }
  ]
}