{
  "storeInfo": {
    "title": "'canada' myrient nds library",
    "author": "maytwentythreee",
    "description": "",
    "url": "https://unistores.maytwentythreee.xyz/nds.may23.canada.unistore",
    "file": "nds.may23.canada.unistore",
    "revision": 20260213,
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "007 - Blood Stone",
        "author": "myrient",
        "description": "",
        "category": [
          "Fr"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "007 - Blood Stone (Canada) (Fr).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/007%20-%20Blood%20Stone%20%28Canada%29%20%28Fr%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Call of Duty - Black Ops",
        "author": "myrient",
        "description": "",
        "category": [
          "Fr-CA"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Call of Duty - Black Ops (Canada) (Fr-CA).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Call%20of%20Duty%20-%20Black%20Ops%20%28Canada%29%20%28Fr-CA%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Call of Duty - Modern Warfare - Mobilized",
        "author": "myrient",
        "description": "",
        "category": [
          "Fr"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Call of Duty - Modern Warfare - Mobilized (Canada) (Fr).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Call%20of%20Duty%20-%20Modern%20Warfare%20-%20Mobilized%20%28Canada%29%20%28Fr%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Call of Duty - Modern Warfare 3 - Defiance",
        "author": "myrient",
        "description": "",
        "category": [
          "Fr"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Call of Duty - Modern Warfare 3 - Defiance (Canada) (Fr).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Call%20of%20Duty%20-%20Modern%20Warfare%203%20-%20Defiance%20%28Canada%29%20%28Fr%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Dora & Kai-Lan's Pet Shelter",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFr"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Dora & Kai-Lan's Pet Shelter (Canada) (En,Fr).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Dora%20%26%20Kai-Lan%27s%20Pet%20Shelter%20%28Canada%29%20%28En%2CFr%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Dora Puppy",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFr"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Dora Puppy (Canada) (En,Fr).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Dora%20Puppy%20%28Canada%29%20%28En%2CFr%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Dora's Big Birthday Adventure",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFrNl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Dora's Big Birthday Adventure (Canada) (En,Fr,Nl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Dora%27s%20Big%20Birthday%20Adventure%20%28Canada%29%20%28En%2CFr%2CNl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Dora's Cooking Club",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFrNl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Dora's Cooking Club (Canada) (En,Fr,Nl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Dora%27s%20Cooking%20Club%20%28Canada%29%20%28En%2CFr%2CNl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Futureshop Canada Nintendo Zone Beacon",
        "author": "myrient",
        "description": "",
        "category": [
          "Wi-Fi Kiosk"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Futureshop Canada Nintendo Zone Beacon (Canada) (Wi-Fi Kiosk).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Futureshop%20Canada%20Nintendo%20Zone%20Beacon%20%28Canada%29%20%28Wi-Fi%20Kiosk%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "GoldenEye 007",
        "author": "myrient",
        "description": "",
        "category": [
          "Fr"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "GoldenEye 007 (Canada) (Fr).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/GoldenEye%20007%20%28Canada%29%20%28Fr%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Kung Fu Panda",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFr"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Kung Fu Panda (Canada) (En,Fr).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Kung%20Fu%20Panda%20%28Canada%29%20%28En%2CFr%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "LEGO Batman 2 - DC Super Heroes",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFr"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "LEGO Batman 2 - DC Super Heroes (Canada) (En,Fr).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/LEGO%20Batman%202%20-%20DC%20Super%20Heroes%20%28Canada%29%20%28En%2CFr%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Madagascar 2",
        "author": "myrient",
        "description": "",
        "category": [
          "Fr"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Madagascar 2 (Canada) (Fr).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Madagascar%202%20%28Canada%29%20%28Fr%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Mon Coach Personnel - J'Ameliore Mon Anglais",
        "author": "myrient",
        "description": "",
        "category": [
          "Fr-CA"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Mon Coach Personnel - J'Ameliore Mon Anglais (Canada) (Fr-CA).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Mon%20Coach%20Personnel%20-%20J%27Ameliore%20Mon%20Anglais%20%28Canada%29%20%28Fr-CA%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Mon Coach Personnel - J'Ameliore Mon Espagnol",
        "author": "myrient",
        "description": "",
        "category": [
          "Fr-CA"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Mon Coach Personnel - J'Ameliore Mon Espagnol (Canada) (Fr-CA).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Mon%20Coach%20Personnel%20-%20J%27Ameliore%20Mon%20Espagnol%20%28Canada%29%20%28Fr-CA%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Mon Coach Personnel - J'Enrichis Mon Vocabulaire",
        "author": "myrient",
        "description": "",
        "category": [
          "Fr-CA"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Mon Coach Personnel - J'Enrichis Mon Vocabulaire (Canada) (Fr-CA).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Mon%20Coach%20Personnel%20-%20J%27Enrichis%20Mon%20Vocabulaire%20%28Canada%29%20%28Fr-CA%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    }
  ]
}