{
  "storeInfo": {
    "title": "'finland' myrient nds library",
    "author": "maytwentythreee",
    "description": "",
    "url": "https://unistores.maytwentythreee.xyz/nds.may23.finland.unistore",
    "file": "nds.may23.finland.unistore",
    "revision": 20260213,
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "Josefiina Alkupolku - Englannin Kieli - Mysteeri Lontoossa",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Josefiina Alkupolku - Englannin Kieli - Mysteeri Lontoossa (Finland).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Josefiina%20Alkupolku%20-%20Englannin%20Kieli%20-%20Mysteeri%20Lontoossa%20%28Finland%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Josefiina Alkupolku - Matematiikka - Sumua Lukukylan ylla",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Josefiina Alkupolku - Matematiikka - Sumua Lukukylan ylla (Finland).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Josefiina%20Alkupolku%20-%20Matematiikka%20-%20Sumua%20Lukukylan%20ylla%20%28Finland%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Josefiina Alkupolku - Seikkailumaa - Unelmien peili",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Josefiina Alkupolku - Seikkailumaa - Unelmien peili (Finland).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Josefiina%20Alkupolku%20-%20Seikkailumaa%20-%20Unelmien%20peili%20%28Finland%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    }
  ]
}