{
  "storeInfo": {
    "title": "'unknown' myrient nds library",
    "author": "maytwentythreee",
    "description": "",
    "url": "https://unistores.maytwentythreee.xyz/nds.may23.unknown.unistore",
    "file": "nds.may23.unknown.unistore",
    "revision": 20260213,
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "Diddy Kong Racing",
        "author": "myrient",
        "description": "",
        "category": [
          "Proto",
          "Climax2004-05-27"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Diddy Kong Racing (Unknown) (Proto) (Climax, 2004-05-27).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Diddy%20Kong%20Racing%20%28Unknown%29%20%28Proto%29%20%28Climax%2C%202004-05-27%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Diddy Kong Racing",
        "author": "myrient",
        "description": "",
        "category": [
          "Proto",
          "Climax2004-05-31"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Diddy Kong Racing (Unknown) (Proto) (Climax, 2004-05-31).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Diddy%20Kong%20Racing%20%28Unknown%29%20%28Proto%29%20%28Climax%2C%202004-05-31%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Drawn to Life",
        "author": "myrient",
        "description": "",
        "category": [
          "Beta 1"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Drawn to Life (Unknown) (Beta 1).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Drawn%20to%20Life%20%28Unknown%29%20%28Beta%201%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Drawn to Life",
        "author": "myrient",
        "description": "",
        "category": [
          "Beta 2"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Drawn to Life (Unknown) (Beta 2).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Drawn%20to%20Life%20%28Unknown%29%20%28Beta%202%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Drawn to Life",
        "author": "myrient",
        "description": "",
        "category": [
          "Beta",
          "Milestone 5"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Drawn to Life (Unknown) (Beta) (Milestone 5).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Drawn%20to%20Life%20%28Unknown%29%20%28Beta%29%20%28Milestone%205%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Drawn to Life",
        "author": "myrient",
        "description": "",
        "category": [
          "Beta",
          "Milestone 62006-12-04"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Drawn to Life (Unknown) (Beta) (Milestone 6, 2006-12-04).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Drawn%20to%20Life%20%28Unknown%29%20%28Beta%29%20%28Milestone%206%2C%202006-12-04%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Perdition",
        "author": "myrient",
        "description": "",
        "category": [
          "Proto"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Perdition (Unknown) (Proto).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Perdition%20%28Unknown%29%20%28Proto%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Toy Golf Extreme",
        "author": "myrient",
        "description": "",
        "category": [
          "Proto"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Toy Golf Extreme (Unknown) (Proto).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Toy%20Golf%20Extreme%20%28Unknown%29%20%28Proto%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    }
  ]
}