{
  "storeInfo": {
    "title": "'australia' myrient nds library",
    "author": "maytwentythreee",
    "description": "",
    "url": "https://unistores.maytwentythreee.xyz/nds.may23.australia.unistore",
    "file": "nds.may23.australia.unistore",
    "revision": 20260213,
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "1 vs 100",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "1 vs 100 (Australia).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/1%20vs%20100%20%28Australia%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "123 Sesame Street - Cookie's Counting Carnival - The Videogame",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "123 Sesame Street - Cookie's Counting Carnival - The Videogame (Australia).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/123%20Sesame%20Street%20-%20Cookie%27s%20Counting%20Carnival%20-%20The%20Videogame%20%28Australia%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "123 Sesame Street - Elmo's A-to-Zoo Adventure - The Videogame",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "123 Sesame Street - Elmo's A-to-Zoo Adventure - The Videogame (Australia).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/123%20Sesame%20Street%20-%20Elmo%27s%20A-to-Zoo%20Adventure%20-%20The%20Videogame%20%28Australia%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "AFL Mascot Manor",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "AFL Mascot Manor (Australia).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/AFL%20Mascot%20Manor%20%28Australia%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Are You Smarter than a 5th Grader",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Are You Smarter than a 5th Grader (Australia).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Are%20You%20Smarter%20than%20a%205th%20Grader%20%28Australia%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Bejeweled Twist",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFrDeEsItNl",
          "NDSi Enhanced"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Bejeweled Twist (Australia) (En,Fr,De,Es,It,Nl) (NDSi Enhanced).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Bejeweled%20Twist%20%28Australia%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29%20%28NDSi%20Enhanced%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Crystal Mines",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFrDeEsIt"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Crystal Mines (Australia) (En,Fr,De,Es,It).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Crystal%20Mines%20%28Australia%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Deal or No Deal",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Deal or No Deal (Australia).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Deal%20or%20No%20Deal%20%28Australia%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Dr Kawashima's Brain Training - How Old Is Your Brain",
        "author": "myrient",
        "description": "",
        "category": [
          "Demo",
          "Kiosk"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Dr Kawashima's Brain Training - How Old Is Your Brain (Australia) (Demo) (Kiosk).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Dr%20Kawashima%27s%20Brain%20Training%20-%20How%20Old%20Is%20Your%20Brain%20%28Australia%29%20%28Demo%29%20%28Kiosk%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Jake Power - Firefighter",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFrEs"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Jake Power - Firefighter (Australia) (En,Fr,Es).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Jake%20Power%20-%20Firefighter%20%28Australia%29%20%28En%2CFr%2CEs%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Jake Power - Handyman",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFrEs"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Jake Power - Handyman (Australia) (En,Fr,Es).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Jake%20Power%20-%20Handyman%20%28Australia%29%20%28En%2CFr%2CEs%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Jake Power - Policeman",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFrEs"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Jake Power - Policeman (Australia) (En,Fr,Es).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Jake%20Power%20-%20Policeman%20%28Australia%29%20%28En%2CFr%2CEs%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "NRL Mascot Mania",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "NRL Mascot Mania (Australia).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/NRL%20Mascot%20Mania%20%28Australia%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nintendogs - Download-Relay Version",
        "author": "myrient",
        "description": "",
        "category": [
          "Demo",
          "Wi-Fi Kiosk"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nintendogs - Download-Relay Version (Australia) (Demo) (Wi-Fi Kiosk).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nintendogs%20-%20Download-Relay%20Version%20%28Australia%29%20%28Demo%29%20%28Wi-Fi%20Kiosk%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Plants vs. Zombies",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Plants vs. Zombies (Australia).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Plants%20vs.%20Zombies%20%28Australia%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "PokerDome Poker Master - No Limit Texas Hold'em Poker",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "PokerDome Poker Master - No Limit Texas Hold'em Poker (Australia).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/PokerDome%20Poker%20Master%20-%20No%20Limit%20Texas%20Hold%27em%20Poker%20%28Australia%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Sesame Street - Ready, Set, Grover!",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Sesame Street - Ready, Set, Grover! (Australia).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Sesame%20Street%20-%20Ready%2C%20Set%2C%20Grover%21%20%28Australia%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Shane Watson's Power Play Cricket 2011",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Shane Watson's Power Play Cricket 2011 (Australia).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Shane%20Watson%27s%20Power%20Play%20Cricket%202011%20%28Australia%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "V8 Supercars Australia 3 - Create & Race",
        "author": "myrient",
        "description": "",
        "category": [
          "EnFrDeEsIt"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "V8 Supercars Australia 3 - Create & Race (Australia) (En,Fr,De,Es,It).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/V8%20Supercars%20Australia%203%20-%20Create%20%26%20Race%20%28Australia%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "iCarly",
        "author": "myrient",
        "description": "",
        "category": [
          "NDSi Enhanced"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "iCarly (Australia) (NDSi Enhanced).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/iCarly%20%28Australia%29%20%28NDSi%20Enhanced%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    }
  ]
}