{
  "storeInfo": {
    "title": "'sweden' myrient nds library",
    "author": "maytwentythreee",
    "description": "",
    "url": "https://unistores.maytwentythreee.xyz/nds.may23.sweden.unistore",
    "file": "nds.may23.sweden.unistore",
    "revision": 20260213,
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "Josefin Skolhjaelp - Svenska - Kaos i Kommakoeping",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Josefin Skolhjaelp - Svenska - Kaos i Kommakoeping (Sweden).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Josefin%20Skolhjaelp%20-%20Svenska%20-%20Kaos%20i%20Kommakoeping%20%28Sweden%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Josefin Skolhjalp - Engelska - Mystery in London",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Josefin Skolhjalp - Engelska - Mystery in London (Sweden).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Josefin%20Skolhjalp%20-%20Engelska%20-%20Mystery%20in%20London%20%28Sweden%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Josefin Skolhjalp - Lar Dig Stava - Stavning eller Kaos",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Josefin Skolhjalp - Lar Dig Stava - Stavning eller Kaos (Sweden).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Josefin%20Skolhjalp%20-%20Lar%20Dig%20Stava%20-%20Stavning%20eller%20Kaos%20%28Sweden%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Josefin Skolhjalp - Matematik - Dimma over Sifferkoping",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Josefin Skolhjalp - Matematik - Dimma over Sifferkoping (Sweden).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Josefin%20Skolhjalp%20-%20Matematik%20-%20Dimma%20over%20Sifferkoping%20%28Sweden%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Josefin Skolhjalp och Dromspegeln",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Josefin Skolhjalp och Dromspegeln (Sweden).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Josefin%20Skolhjalp%20och%20Dromspegeln%20%28Sweden%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Kung Fu Panda",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Kung Fu Panda (Sweden).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Kung%20Fu%20Panda%20%28Sweden%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Madagascar 2",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Madagascar 2 (Sweden).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Madagascar%202%20%28Sweden%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    }
  ]
}