{
  "storeInfo": {
    "title": "'united kingdom' myrient nds library",
    "author": "maytwentythreee",
    "description": "",
    "url": "https://unistores.maytwentythreee.xyz/nds.may23.unitedkingdom.unistore",
    "file": "nds.may23.unitedkingdom.unistore",
    "revision": 20260213,
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "007 - Blood Stone",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "007 - Blood Stone (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/007%20-%20Blood%20Stone%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Alex Rider - Stormbreaker",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Alex Rider - Stormbreaker (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Alex%20Rider%20-%20Stormbreaker%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Barbie as the Island Princess",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Barbie as the Island Princess (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Barbie%20as%20the%20Island%20Princess%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Blue Dragon - Awakened Shadow",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Blue Dragon - Awakened Shadow (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Blue%20Dragon%20-%20Awakened%20Shadow%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Bratz - Forever Diamondz",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Bratz - Forever Diamondz (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Bratz%20-%20Forever%20Diamondz%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Call of Duty - Black Ops",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Call of Duty - Black Ops (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Call%20of%20Duty%20-%20Black%20Ops%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Call of Duty - Modern Warfare - Mobilized",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Call of Duty - Modern Warfare - Mobilized (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Call%20of%20Duty%20-%20Modern%20Warfare%20-%20Mobilized%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Call of Duty - Modern Warfare 3 - Defiance",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Call of Duty - Modern Warfare 3 - Defiance (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Call%20of%20Duty%20-%20Modern%20Warfare%203%20-%20Defiance%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Call of Duty 4 - Modern Warfare",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Call of Duty 4 - Modern Warfare (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Call%20of%20Duty%204%20-%20Modern%20Warfare%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Chronicles of Narnia, The - Prince Caspian",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Chronicles of Narnia, The - Prince Caspian (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Chronicles%20of%20Narnia%2C%20The%20-%20Prince%20Caspian%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Cloudy with a Chance of Meatballs",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Cloudy with a Chance of Meatballs (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Cloudy%20with%20a%20Chance%20of%20Meatballs%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Crime Lab - Body of Evidence",
        "author": "myrient",
        "description": "",
        "category": [
          "NDSi Enhanced"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Crime Lab - Body of Evidence (United Kingdom) (NDSi Enhanced).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Crime%20Lab%20-%20Body%20of%20Evidence%20%28United%20Kingdom%29%20%28NDSi%20Enhanced%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Dogz",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Dogz (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Dogz%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Gardening Guide - How to Get Green Fingers",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Gardening Guide - How to Get Green Fingers (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Gardening%20Guide%20-%20How%20to%20Get%20Green%20Fingers%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "GoldenEye 007",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "GoldenEye 007 (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/GoldenEye%20007%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Guitar Hero - On Tour",
        "author": "myrient",
        "description": "",
        "category": [
          "Demo",
          "Kiosk"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Guitar Hero - On Tour (United Kingdom) (Demo) (Kiosk).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Guitar%20Hero%20-%20On%20Tour%20%28United%20Kingdom%29%20%28Demo%29%20%28Kiosk%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Guitar Hero - On Tour",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Guitar Hero - On Tour (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Guitar%20Hero%20-%20On%20Tour%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Guitar Hero - On Tour - Decades",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Guitar Hero - On Tour - Decades (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Guitar%20Hero%20-%20On%20Tour%20-%20Decades%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Guitar Hero - On Tour - Modern Hits",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Guitar Hero - On Tour - Modern Hits (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Guitar%20Hero%20-%20On%20Tour%20-%20Modern%20Hits%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Hannah Montana - The Movie",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Hannah Montana - The Movie (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Hannah%20Montana%20-%20The%20Movie%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Harry Potter and the Order of the Phoenix",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Harry Potter and the Order of the Phoenix (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Harry%20Potter%20and%20the%20Order%20of%20the%20Phoenix%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Hotel Transylvania",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Hotel Transylvania (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Hotel%20Transylvania%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Looney Tunes - Duck Amuck",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Looney Tunes - Duck Amuck (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Looney%20Tunes%20-%20Duck%20Amuck%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Madagascar - Escape 2 Africa",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Madagascar - Escape 2 Africa (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Madagascar%20-%20Escape%202%20Africa%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Monster House",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Monster House (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Monster%20House%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nicktoons - Attack of the Toybots",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nicktoons - Attack of the Toybots (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nicktoons%20-%20Attack%20of%20the%20Toybots%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Ping Pals",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Ping Pals (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Ping%20Pals%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Plants vs. Zombies",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Plants vs. Zombies (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Plants%20vs.%20Zombies%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Ready Steady Cook - The Game",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Ready Steady Cook - The Game (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Ready%20Steady%20Cook%20-%20The%20Game%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Roary the Racing Car",
        "author": "myrient",
        "description": "",
        "category": [
          "Rev 1"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Roary the Racing Car (United Kingdom) (Rev 1).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Roary%20the%20Racing%20Car%20%28United%20Kingdom%29%20%28Rev%201%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Roary the Racing Car",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Roary the Racing Car (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Roary%20the%20Racing%20Car%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Shrek - Ogres & Dronkeys",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Shrek - Ogres & Dronkeys (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Shrek%20-%20Ogres%20%26%20Dronkeys%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Spider-Man 3",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Spider-Man 3 (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Spider-Man%203%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Top Model",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Top Model (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Top%20Model%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Transformers - Autobots",
        "author": "myrient",
        "description": "",
        "category": [
          "Rev 1"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Transformers - Autobots (United Kingdom) (Rev 1).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Transformers%20-%20Autobots%20%28United%20Kingdom%29%20%28Rev%201%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Transformers - Autobots",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Transformers - Autobots (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Transformers%20-%20Autobots%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Transformers Prime - The Game",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Transformers Prime - The Game (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Transformers%20Prime%20-%20The%20Game%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Up",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Up (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Up%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Viewtiful Joe - Double Trouble!",
        "author": "myrient",
        "description": "",
        "category": [
          "Demo",
          "Kiosk"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Viewtiful Joe - Double Trouble! (United Kingdom) (Demo) (Kiosk).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Viewtiful%20Joe%20-%20Double%20Trouble%21%20%28United%20Kingdom%29%20%28Demo%29%20%28Kiosk%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Viewtiful Joe - Double Trouble!",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Viewtiful Joe - Double Trouble! (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Viewtiful%20Joe%20-%20Double%20Trouble%21%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "WWE SmackDown vs Raw 2008 Featuring ECW",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "WWE SmackDown vs Raw 2008 Featuring ECW (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/WWE%20SmackDown%20vs%20Raw%202008%20Featuring%20ECW%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "WWE SmackDown vs Raw 2009 Featuring ECW",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "WWE SmackDown vs Raw 2009 Featuring ECW (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/WWE%20SmackDown%20vs%20Raw%202009%20Featuring%20ECW%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Zoo Hospital",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Zoo Hospital (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Zoo%20Hospital%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Zoo Tycoon DS",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Zoo Tycoon DS (United Kingdom).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Zoo%20Tycoon%20DS%20%28United%20Kingdom%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    }
  ]
}