{
  "storeInfo": {
    "title": "'world' myrient nds library",
    "author": "maytwentythreee",
    "description": "",
    "url": "https://unistores.maytwentythreee.xyz/nds.may23.world.unistore",
    "file": "nds.may23.world.unistore",
    "revision": 20260213,
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "AceKard 2",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "AceKard 2 (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/AceKard%202%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "AceKard 2",
        "author": "myrient",
        "description": "",
        "category": [
          "v2.1",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "AceKard 2 (World) (v2.1) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/AceKard%202%20%28World%29%20%28v2.1%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "AceKard 2i",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "AceKard 2i (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/AceKard%202i%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "AceKard R.P.G.",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "AceKard R.P.G. (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/AceKard%20R.P.G.%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Action Replay DS [b]",
        "author": "myrient",
        "description": "",
        "category": [
          "v1.00",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Action Replay DS (World) (v1.00) (Unl) [b].zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Action%20Replay%20DS%20%28World%29%20%28v1.00%29%20%28Unl%29%20%5Bb%5D.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Action Replay DS",
        "author": "myrient",
        "description": "",
        "category": [
          "v1.02",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Action Replay DS (World) (v1.02) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Action%20Replay%20DS%20%28World%29%20%28v1.02%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Action Replay DS",
        "author": "myrient",
        "description": "",
        "category": [
          "v1.54",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Action Replay DS (World) (v1.54) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Action%20Replay%20DS%20%28World%29%20%28v1.54%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Aquela Ball",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Aquela Ball (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Aquela%20Ball%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Bahlz",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Bahlz (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Bahlz%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Battle Ship",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Battle Ship (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Battle%20Ship%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Board Checker RVL",
        "author": "myrient",
        "description": "",
        "category": [
          "V12.2",
          "2010-03-03",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Board Checker RVL (World) (V12.2) (2010-03-03) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Board%20Checker%20RVL%20%28World%29%20%28V12.2%29%20%282010-03-03%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Board Checker RVL",
        "author": "myrient",
        "description": "",
        "category": [
          "V13.2",
          "2011-08-09",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Board Checker RVL (World) (V13.2) (2011-08-09) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Board%20Checker%20RVL%20%28World%29%20%28V13.2%29%20%282011-08-09%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Board Checker RVL",
        "author": "myrient",
        "description": "",
        "category": [
          "V7.2",
          "2007-06-29",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Board Checker RVL (World) (V7.2) (2007-06-29) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Board%20Checker%20RVL%20%28World%29%20%28V7.2%29%20%282007-06-29%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Board Checker TWL",
        "author": "myrient",
        "description": "",
        "category": [
          "V3.0",
          "2010-02-04",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Board Checker TWL (World) (V3.0) (2010-02-04) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Board%20Checker%20TWL%20%28World%29%20%28V3.0%29%20%282010-02-04%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Breakout!! DS",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Breakout!! DS (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Breakout%21%21%20DS%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Bubble Fusion",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Bubble Fusion (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Bubble%20Fusion%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Carre Rouge",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Carre Rouge (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Carre%20Rouge%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Cartridge Construction Kit",
        "author": "myrient",
        "description": "",
        "category": [
          "v1.22",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Cartridge Construction Kit (World) (v1.22) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Cartridge%20Construction%20Kit%20%28World%29%20%28v1.22%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "ChainReaction",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "ChainReaction (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/ChainReaction%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "CodeBreaker DS [b]",
        "author": "myrient",
        "description": "",
        "category": [
          "v1.0.0",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "CodeBreaker DS (World) (v1.0.0) (Unl) [b].zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/CodeBreaker%20DS%20%28World%29%20%28v1.0.0%29%20%28Unl%29%20%5Bb%5D.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "CodeBreaker DS [b]",
        "author": "myrient",
        "description": "",
        "category": [
          "v1.0.1",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "CodeBreaker DS (World) (v1.0.1) (Unl) [b].zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/CodeBreaker%20DS%20%28World%29%20%28v1.0.1%29%20%28Unl%29%20%5Bb%5D.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "CodeBreaker DS Lite",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "CodeBreaker DS Lite (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/CodeBreaker%20DS%20Lite%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "CodeBreaker DS v2 [b]",
        "author": "myrient",
        "description": "",
        "category": [
          "v2.0.0",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "CodeBreaker DS v2 (World) (v2.0.0) (Unl) [b].zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/CodeBreaker%20DS%20v2%20%28World%29%20%28v2.0.0%29%20%28Unl%29%20%5Bb%5D.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Collection",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Collection (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Collection%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "CycloDS Evolution [b]",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "CycloDS Evolution (World) (Unl) [b].zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/CycloDS%20Evolution%20%28World%29%20%28Unl%29%20%5Bb%5D.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "CycloDS Evolution",
        "author": "myrient",
        "description": "",
        "category": [
          "v1.1",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "CycloDS Evolution (World) (v1.1) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/CycloDS%20Evolution%20%28World%29%20%28v1.1%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "DS-Xtreme 4Gb [b]",
        "author": "myrient",
        "description": "",
        "category": [
          "v1.1.0",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "DS-Xtreme 4Gb (World) (v1.1.0) (Unl) [b].zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/DS-Xtreme%204Gb%20%28World%29%20%28v1.1.0%29%20%28Unl%29%20%5Bb%5D.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "DSChess",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "DSChess (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/DSChess%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "DSTT",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "DSTT (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/DSTT%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "DSTTi",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "DSTTi (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/DSTTi%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Data Max",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Data Max (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Data%20Max%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "DiggerDS",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "DiggerDS (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/DiggerDS%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Double Skill",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Double Skill (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Double%20Skill%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "EDGE",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "EDGE (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/EDGE%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "EZ-Flash V",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "EZ-Flash V (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/EZ-Flash%20V%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "EZ-Flash Vi",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "EZ-Flash Vi (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/EZ-Flash%20Vi%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "G6DS Real",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "G6DS Real (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/G6DS%20Real%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Hexa-Virus",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Hexa-Virus (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Hexa-Virus%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Invasion",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Invasion (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Invasion%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "JoggleDS",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "JoggleDS (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/JoggleDS%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "London Underground",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "London Underground (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/London%20Underground%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "M3DS Real",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "M3DS Real (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/M3DS%20Real%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "M3DS Simply & R4DS",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "M3DS Simply & R4DS (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/M3DS%20Simply%20%26%20R4DS%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "MK6-Motion [b]",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "MK6-Motion (World) (Unl) [b].zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/MK6-Motion%20%28World%29%20%28Unl%29%20%5Bb%5D.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Max Media Launcher",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Max Media Launcher (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Max%20Media%20Launcher%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Max Media Player",
        "author": "myrient",
        "description": "",
        "category": [
          "v1.22",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Max Media Player (World) (v1.22) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Max%20Media%20Player%20%28World%29%20%28v1.22%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Ninjapass Evolution X9 TransFlash [b]",
        "author": "myrient",
        "description": "",
        "category": [
          "v1.1",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Ninjapass Evolution X9 TransFlash (World) (v1.1) (Unl) [b].zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Ninjapass%20Evolution%20X9%20TransFlash%20%28World%29%20%28v1.1%29%20%28Unl%29%20%5Bb%5D.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Ninjapass Junior 512M [b]",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Ninjapass Junior 512M (World) (Unl) [b].zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Ninjapass%20Junior%20512M%20%28World%29%20%28Unl%29%20%5Bb%5D.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Ninjapass Media Launcher [b]",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Ninjapass Media Launcher (World) (Unl) [b].zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Ninjapass%20Media%20Launcher%20%28World%29%20%28Unl%29%20%5Bb%5D.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nintendo DS Guide",
        "author": "myrient",
        "description": "",
        "category": [
          "Wi-Fi Kiosk"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nintendo DS Guide (World) (Wi-Fi Kiosk).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nintendo%20DS%20Guide%20%28World%29%20%28Wi-Fi%20Kiosk%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nintendo Zone Wireless Distribution Box DS Card",
        "author": "myrient",
        "description": "",
        "category": [
          "Rev 1",
          "Wi-Fi Kiosk"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nintendo Zone Wireless Distribution Box DS Card (World) (Rev 1) (Wi-Fi Kiosk).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nintendo%20Zone%20Wireless%20Distribution%20Box%20DS%20Card%20%28World%29%20%28Rev%201%29%20%28Wi-Fi%20Kiosk%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nintendo Zone Wireless Distribution Box DS Card",
        "author": "myrient",
        "description": "",
        "category": [
          "Rev 2",
          "Wi-Fi Kiosk"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nintendo Zone Wireless Distribution Box DS Card (World) (Rev 2) (Wi-Fi Kiosk).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nintendo%20Zone%20Wireless%20Distribution%20Box%20DS%20Card%20%28World%29%20%28Rev%202%29%20%28Wi-Fi%20Kiosk%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nitro EVA.",
        "author": "myrient",
        "description": "",
        "category": [
          "CTR",
          "Ver11.0",
          "2010-10-27",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nitro EVA. (CTR) (World) (Ver11.0) (2010-10-27) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nitro%20EVA.%20%28CTR%29%20%28World%29%20%28Ver11.0%29%20%282010-10-27%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nitro EVA.",
        "author": "myrient",
        "description": "",
        "category": [
          "CTR",
          "Ver11.1",
          "2011-12-08",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nitro EVA. (CTR) (World) (Ver11.1) (2011-12-08) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nitro%20EVA.%20%28CTR%29%20%28World%29%20%28Ver11.1%29%20%282011-12-08%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nitro EVA.",
        "author": "myrient",
        "description": "",
        "category": [
          "USG",
          "Ver10.0",
          "2008-06-17",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nitro EVA. (USG) (World) (Ver10.0) (2008-06-17) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nitro%20EVA.%20%28USG%29%20%28World%29%20%28Ver10.0%29%20%282008-06-17%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nitro EVA.",
        "author": "myrient",
        "description": "",
        "category": [
          "USG",
          "Ver6.0",
          "2005-11-11",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nitro EVA. (USG) (World) (Ver6.0) (2005-11-11) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nitro%20EVA.%20%28USG%29%20%28World%29%20%28Ver6.0%29%20%282005-11-11%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nitro EVA.",
        "author": "myrient",
        "description": "",
        "category": [
          "USG",
          "Ver8.0",
          "2006-12-05",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nitro EVA. (USG) (World) (Ver8.0) (2006-12-05) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nitro%20EVA.%20%28USG%29%20%28World%29%20%28Ver8.0%29%20%282006-12-05%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nitro EVA.",
        "author": "myrient",
        "description": "",
        "category": [
          "USG",
          "Ver9.0",
          "2007-04-09",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nitro EVA. (USG) (World) (Ver9.0) (2007-04-09) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nitro%20EVA.%20%28USG%29%20%28World%29%20%28Ver9.0%29%20%282007-04-09%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nitro EVA.",
        "author": "myrient",
        "description": "",
        "category": [
          "Ver.0.0.3",
          "2004-06-17",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nitro EVA. (World) (Ver.0.0.3) (2004-06-17) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nitro%20EVA.%20%28World%29%20%28Ver.0.0.3%29%20%282004-06-17%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nitro EVA.",
        "author": "myrient",
        "description": "",
        "category": [
          "Ver1.0",
          "2004-08-18",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nitro EVA. (World) (Ver1.0) (2004-08-18) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nitro%20EVA.%20%28World%29%20%28Ver1.0%29%20%282004-08-18%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nitro EVA.",
        "author": "myrient",
        "description": "",
        "category": [
          "Ver5.1",
          "2005-06-21",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nitro EVA. (World) (Ver5.1) (2005-06-21) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nitro%20EVA.%20%28World%29%20%28Ver5.1%29%20%282005-06-21%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nitro EVA. F-WRITER Ver1.0K",
        "author": "myrient",
        "description": "",
        "category": [
          "USG",
          "Ver1.0",
          "2006-12-11",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nitro EVA. F-WRITER Ver1.0K (USG) (World) (Ver1.0) (2006-12-11) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nitro%20EVA.%20F-WRITER%20Ver1.0K%20%28USG%29%20%28World%29%20%28Ver1.0%29%20%282006-12-11%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nitro EVA. F-WRITER Ver3.0",
        "author": "myrient",
        "description": "",
        "category": [
          "USG",
          "Ver1.0",
          "2006-03-09",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nitro EVA. F-WRITER Ver3.0 (USG) (World) (Ver1.0) (2006-03-09) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nitro%20EVA.%20F-WRITER%20Ver3.0%20%28USG%29%20%28World%29%20%28Ver1.0%29%20%282006-03-09%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nitro EVA. MIC",
        "author": "myrient",
        "description": "",
        "category": [
          "Ver4.0",
          "2007-05-07",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nitro EVA. MIC (World) (Ver4.0) (2007-05-07) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nitro%20EVA.%20MIC%20%28World%29%20%28Ver4.0%29%20%282007-05-07%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Nitro EVA. MIC",
        "author": "myrient",
        "description": "",
        "category": [
          "Ver4.0",
          "2008-12-01",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Nitro EVA. MIC (World) (Ver4.0) (2008-12-01) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Nitro%20EVA.%20MIC%20%28World%29%20%28Ver4.0%29%20%282008-12-01%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "NumberMinds",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "NumberMinds (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/NumberMinds%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Paddle Battle",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Paddle Battle (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Paddle%20Battle%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Passcard 3",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Passcard 3 (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Passcard%203%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Passcard 3",
        "author": "myrient",
        "description": "",
        "category": [
          "v3.0",
          "v4.0",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Passcard 3 (World) (v3.0) (v4.0) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Passcard%203%20%28World%29%20%28v3.0%29%20%28v4.0%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Passcard 3",
        "author": "myrient",
        "description": "",
        "category": [
          "v5.0",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Passcard 3 (World) (v5.0) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Passcard%203%20%28World%29%20%28v5.0%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Passcard 3",
        "author": "myrient",
        "description": "",
        "category": [
          "v6.0",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Passcard 3 (World) (v6.0) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Passcard%203%20%28World%29%20%28v6.0%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Pop the Balls",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Pop the Balls (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Pop%20the%20Balls%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Pro Action Replay MAX [b]",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Pro Action Replay MAX (World) (Unl) [b].zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Pro%20Action%20Replay%20MAX%20%28World%29%20%28Unl%29%20%5Bb%5D.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "R4 Upgrade",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "R4 Upgrade (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/R4%20Upgrade%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "R4i Ultra",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "R4i Ultra (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/R4i%20Ultra%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Solitaire DS",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Solitaire DS (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Solitaire%20DS%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Squash DS",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Squash DS (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Squash%20DS%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Super Key",
        "author": "myrient",
        "description": "",
        "category": [
          "v4.0",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Super Key (World) (v4.0) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Super%20Key%20%28World%29%20%28v4.0%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Super Key",
        "author": "myrient",
        "description": "",
        "category": [
          "v5.0",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Super Key (World) (v5.0) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Super%20Key%20%28World%29%20%28v5.0%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Super Key",
        "author": "myrient",
        "description": "",
        "category": [
          "v6.0",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Super Key (World) (v6.0) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Super%20Key%20%28World%29%20%28v6.0%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Super Snake DS",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Super Snake DS (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Super%20Snake%20DS%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "SuperCard DS [b]",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "SuperCard DS (World) (Unl) [b].zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/SuperCard%20DS%20%28World%29%20%28Unl%29%20%5Bb%5D.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "SuperCard DSONE",
        "author": "myrient",
        "description": "",
        "category": [
          "SDHC",
          "Unl",
          "Alt"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "SuperCard DSONE (SDHC) (World) (Unl) (Alt).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/SuperCard%20DSONE%20%28SDHC%29%20%28World%29%20%28Unl%29%20%28Alt%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "SuperCard DSONE",
        "author": "myrient",
        "description": "",
        "category": [
          "SDHC",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "SuperCard DSONE (SDHC) (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/SuperCard%20DSONE%20%28SDHC%29%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "SuperCard DSONE",
        "author": "myrient",
        "description": "",
        "category": [
          "v1.00",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "SuperCard DSONE (World) (v1.00) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/SuperCard%20DSONE%20%28World%29%20%28v1.00%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "SuperCard DSTWO",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "SuperCard DSTWO (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/SuperCard%20DSTWO%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Tales of Dagur",
        "author": "myrient",
        "description": "",
        "category": [
          "2025-03-25",
          "BlocksDS",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Tales of Dagur (World) (2025-03-25) (BlocksDS) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Tales%20of%20Dagur%20%28World%29%20%282025-03-25%29%20%28BlocksDS%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Tales of Dagur",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Tales of Dagur (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Tales%20of%20Dagur%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Tetris & Touch",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Tetris & Touch (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Tetris%20%26%20Touch%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Tic Tac Toe",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Tic Tac Toe (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Tic%20Tac%20Toe%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "WM_test",
        "author": "myrient",
        "description": "",
        "category": [
          "2006-01-25",
          "Program"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "WM_test (World) (2006-01-25) (Program).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/WM_test%20%28World%29%20%282006-01-25%29%20%28Program%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Warrior Training",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Warrior Training (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Warrior%20Training%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "Zi",
        "author": "myrient",
        "description": "",
        "category": [
          "Datel Games n' Music",
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "Zi (World) (Datel Games n' Music) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/Zi%20%28World%29%20%28Datel%20Games%20n%27%20Music%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS - Game Boy Advance Mode Boot ROM",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS - Game Boy Advance Mode Boot ROM (World).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20-%20Game%20Boy%20Advance%20Mode%20Boot%20ROM%20%28World%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS ARM7 Boot ROM",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS ARM7 Boot ROM (World).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20ARM7%20Boot%20ROM%20%28World%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS ARM9 Boot ROM",
        "author": "myrient",
        "description": "",
        "category": [
          "caegory yes category!!!11!!"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS ARM9 Boot ROM (World).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20ARM9%20Boot%20ROM%20%28World%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS Firmware",
        "author": "myrient",
        "description": "",
        "category": [
          "EnJaFrDeEsIt",
          "2004-10-05"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS Firmware (World) (En,Ja,Fr,De,Es,It) (2004-10-05).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20Firmware%20%28World%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29%20%282004-10-05%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS Firmware",
        "author": "myrient",
        "description": "",
        "category": [
          "EnJaFrDeEsIt",
          "2004-11-26"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS Firmware (World) (En,Ja,Fr,De,Es,It) (2004-11-26).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20Firmware%20%28World%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29%20%282004-11-26%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS Firmware",
        "author": "myrient",
        "description": "",
        "category": [
          "EnJaFrDeEsIt",
          "2005-02-28"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS Firmware (World) (En,Ja,Fr,De,Es,It) (2005-02-28).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20Firmware%20%28World%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29%20%282005-02-28%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS Firmware",
        "author": "myrient",
        "description": "",
        "category": [
          "EnJaFrDeEsIt",
          "2005-06-06"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS Firmware (World) (En,Ja,Fr,De,Es,It) (2005-06-06).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20Firmware%20%28World%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29%20%282005-06-06%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS Firmware",
        "author": "myrient",
        "description": "",
        "category": [
          "EnJaFrDeEsIt",
          "2005-12-07"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS Firmware (World) (En,Ja,Fr,De,Es,It) (2005-12-07).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20Firmware%20%28World%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29%20%282005-12-07%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS Firmware",
        "author": "myrient",
        "description": "",
        "category": [
          "EnJaFrDeEsIt",
          "2006-02-20",
          "IS-NITRO-EMULATOR",
          "USG Controller"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS Firmware (World) (En,Ja,Fr,De,Es,It) (2006-02-20) (IS-NITRO-EMULATOR) (USG Controller).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20Firmware%20%28World%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29%20%282006-02-20%29%20%28IS-NITRO-EMULATOR%29%20%28USG%20Controller%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS Firmware",
        "author": "myrient",
        "description": "",
        "category": [
          "EnJaFrDeEsIt",
          "2006-02-20",
          "IS-NITRO-EMULATOR"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS Firmware (World) (En,Ja,Fr,De,Es,It) (2006-02-20) (IS-NITRO-EMULATOR).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20Firmware%20%28World%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29%20%282006-02-20%29%20%28IS-NITRO-EMULATOR%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS Lite Firmware",
        "author": "myrient",
        "description": "",
        "category": [
          "EnJaFrDeEsIt",
          "2006-01-26",
          "Wi-Fi Kiosk"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS Lite Firmware (World) (En,Ja,Fr,De,Es,It) (2006-01-26) (Wi-Fi Kiosk).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20Lite%20Firmware%20%28World%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29%20%282006-01-26%29%20%28Wi-Fi%20Kiosk%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS Lite Firmware",
        "author": "myrient",
        "description": "",
        "category": [
          "EnJaFrDeEsIt",
          "2006-02-05"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS Lite Firmware (World) (En,Ja,Fr,De,Es,It) (2006-02-05).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20Lite%20Firmware%20%28World%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29%20%282006-02-05%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS Lite Firmware",
        "author": "myrient",
        "description": "",
        "category": [
          "EnJaFrDeEsIt",
          "2006-03-08"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS Lite Firmware (World) (En,Ja,Fr,De,Es,It) (2006-03-08).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20Lite%20Firmware%20%28World%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29%20%282006-03-08%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "[BIOS] Nintendo DS Lite Firmware",
        "author": "myrient",
        "description": "",
        "category": [
          "EnJaFrDeEsIt",
          "Beta",
          "2005-11-30"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "[BIOS] Nintendo DS Lite Firmware (World) (En,Ja,Fr,De,Es,It) (Beta) (2005-11-30).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/%5BBIOS%5D%20Nintendo%20DS%20Lite%20Firmware%20%28World%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29%20%28Beta%29%20%282005-11-30%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    },
    {
      "info": {
        "title": "iTouch DS",
        "author": "myrient",
        "description": "",
        "category": [
          "Unl"
        ],
        "console": [
          "nds"
        ],
        "version": "1.0"
      },
      "iTouch DS (World) (Unl).zip": [
        {
          "type": "downloadFile",
          "file": "https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20%28Decrypted%29/iTouch%20DS%20%28World%29%20%28Unl%29.zip",
          "output": "sdmc:/temp.zip"
        },
        {
          "type": "extractFile",
          "file": "sdmc:/temp.zip",
          "input": "",
          "output": "%nds%"
        }
      ]
    }
  ]
}